db.driverClass   = com.mysql.jdbc.Driver
db.jdbcUrl       = jdbc:mysql://localhost:3306/zmianoustalacz?characterEncoding=utf8
db.maxPoolSize   = 10
db.maxStatements = 0
db.minPoolSize   = 5
db.password      = zmianoustalacz
db.user          = zmianoustalacz

salt = ;faoij89p34yt9fjda;f87r3qp98uyJ:*(Y&*O
